NEXT_PUBLIC_GITHUB_PROFILE_LINK=https://github.com/thiduzz
NEXT_PUBLIC_LINKEDIN_PROFILE_LINK=https://www.linkedin.com/in/thiagomello14/en
NEXT_PUBLIC_TWITTER_PROFILE_LINK=https://twitter.com/thizaom
NEXT_PUBLIC_RSS_LINK=https://www.thizaom/rss.xml
NEXT_PUBLIC_SANITY_GRAPHQL_URL=https://qgimqc2y.api.sanity.io/v1/graphql/portfolio/default
NEXT_PUBLIC_DOMAIN=https://www.thizaom