NEXT_PUBLIC_GITHUB_PROFILE_LINK=https://github.com/thiduzz
NEXT_PUBLIC_LINKEDIN_PROFILE_LINK=https://www.linkedin.com/in/thiagomello14/en
NEXT_PUBLIC_TWITTER_PROFILE_LINK=https://twitter.com/thizaom
NEXT_PUBLIC_RSS_LINK=https://thizaom.com/rss.xml
NEXT_PUBLIC_EMAIL_LINK=mailto:thiago.megermello@gmail.com
NEXT_PUBLIC_SANITY_GRAPHQL_URL=https://qgimqc2y.api.sanity.io/v1/graphql/portfolio/default
NEXT_PUBLIC_DOMAIN=https://thizaom.com
NEXT_PUBLIC_GOOGLE_TAG_MANAGER_ID=GTM-NX7ZH57


